<!DOCTYPE html>
<html>
  <head>
    <title>My Portofolio Landing Page</title>
     <div class ="nav">
       <nav>
       <a href="index.html">HOME</a>
       <a href="aboutme.html">ABOUT ME</a>
       <a href="project.html">PROJECTS</a>
       <li><a href="contact.html">CONTACT</a></li>
      </nav>
    </div>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
    <div class="contact">
      <form action="" method="POST">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        <label for="email">Email Adress</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your Email Adress.."><br>
        <textarea cols="50" rows="4" class="inputms">Your Messages....</textarea><br>
        <input type="submit" class="submit" value="Submit"><br>
      </form>
    </div>


  </body>
</html>