<!DOCTYPE html>
<html>
  <head>
    <title>My Portofolio Landing Page</title>
     <div class ="nav">
       <nav>
       <a href="index.html">HOME</a> |
       <a href="aboutme.html">ABOUT ME</a> |
       <a href="project.html">PROJECTS</a> 
      </nav>
    </div>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
    <div class="project">
      <h1>List of projects I have done</h1>
      <hr>
      <p>I am a new student at Moringa School and this has been my first week. However I have been able to work on a few projects on HTML and CSS. Below are links to them</p>
      <ul>
        <li><a href="https://github.com/Lourine/delani_studio_site">Delani studio</a>.
          <p>This project entailed practice on working with Git. How to push, clone and fork Repositories using git and Github</p>
        </li>
        <li><a href="https://github.com/Lourine/cookies-recipe">Cookies Recipe</a>
          <p>This project is aimed to practice on proper styling and indentation of HTMl files</p>
         </li>
        <li><a href="https://github.com/Lourine/Branching-test-project">Branching Test</a>
          <p>This project is aimed to practice on using of git branches and merging them to Master branch</p>
        </li>
        <li><a href="https://github.com/Lourine/Resort-website">Resort Website</a>
          <p>This prohject was to test varius styles used in HTML to create basic static pages.</p>
        </li>
      </ul>
    </div>

  </body>
</html>